<?php

/**
 * @file
 * Stackla Field functions.
 */

/**
 * Implements hook_field_info().
 */
function stackla_field_field_info() {
  $data = array(
    'stackla_field' => array(
      'label' => t('Stackla Widget'),
      'description' => t('Stackla Widget'),
      'default_widget' => 'stackla_field_widget',
      'default_formatter' => 'stackla_field_widget_formatter',
    ),
  );
  return $data;
}

/**
 * Implements hook_field_widget_info().
 */
function stackla_field_field_widget_info() {
  return array(
    'stackla_field_widget' => array(
      'label' => t('Stackla Field widget'),
      'field types' => array('stackla_field'),
    ),
  );
}

/**
 * Generate authorisation elements for widget form.
 *
 * @return array
 *   Form elements.
 */
function stackla_field_authorise_widget() {
  $elements = array(
    '#type' => 'fieldset',
  );

  $elements['authenticate_desc'] = array(
    '#markup' => 'button',
    '#markup' => t('You must authenticate with Stackla'),
    '#prefix' => '<div>',
    '#suffix' => '</div>',
  );

  $elements['authenticate'] = array(
    '#type' => 'button',
    '#value' => t('Authenticate'),
    '#name' => 'stackla_field_authenticate',
  );

  return $elements;
}

/**
 * Widget validate function.
 *
 * For widget form if the authorise button is pressed. Starts the Oauth
 *   authorise process.
 */
function stackla_field_authorise_validate(&$form, &$form_state) {

  // Check if the authenticate button has been pressed.
  if (!empty($form_state['clicked_button'])) {
    if ($form_state['clicked_button']['#name'] == 'stackla_field_authenticate') {
      // Remove other validate functions.
      $return_path = current_path();
      stackla_user_authenticate($return_path);
    }
  }
}

/**
 * Implements hook_field_widget_form().
 */
function stackla_field_field_widget_form(&$form, &$form_state, $field, $instance, $langcode, $items, $delta, $element) {
  if (!empty($items[$delta]['widget_data']) && is_string($items[$delta]['widget_data'])) {
    $value = unserialize($items[$delta]['widget_data']);
  }
  else {
    $value = array();
  }
  $widget = $element;
  $widget['#delta'] = $delta;

  if ($instance['widget']['type'] == 'stackla_field_widget') {
    $is_required = $instance['required'];
    // Check if user is authorised, but only on first form load, not ajax
    // submits.
    if (empty($form_state['triggering_element'])) {
      $authorised = stackla_is_authenticated();
    }
    else {
      $authorised = TRUE;
    }

    if (!$authorised) {
      if (stackla_user_rights()) {
        $widget += stackla_field_authorise_widget();
        if (!empty($form['#validate'])) {
          array_unshift($form['#validate'], 'stackla_field_authorise_validate');
        }
        else {
          $form['#validate'] = array('stackla_field_authorise_validate');
        }

        drupal_set_message(t('You need to authenticate with Stackla to add or edit Stackla info'), 'warning');
      }
      else {
        $permission_message = t('You do not have permission to use Stackla widgets. Ask your administrator to give you permission.');
        $widget += array(
          '#type' => 'fieldset',
        );
        $widget['permission'] = array(
          '#type' => 'markup',
          '#prefix' => '<div class="no-permission">',
          '#suffix' => '</div>',
          '#markup' => $permission_message,
        );
        drupal_set_message($permission_message, 'warning');
      }
    }

    if (!empty($value) || $authorised) {
      $widget += array(
        '#type' => 'fieldset',
        '#element_validate' => array('stackla_field_element_validate'),
        // This #delta is set so that the validation function will be able to
        // access external value information which otherwise would be
        // unavailable.
        '#delta' => $delta,
        '#prefix' => '<div id="st-fieldset">',
        '#suffix' => '</div>',
      );

      // CSS.
      $css = drupal_get_path('module', 'stackla_field') . '/css/stackla_field_widget.css';
      $css2 = drupal_get_path('module', 'stackla') . '/css/stackla_powered.css';
      $js = drupal_get_path('module', 'stackla_field') . '/js/stackla_field_widget.js';

      $widget['#attached'] = array(
        'css' => array($css, $css2),
        'js' => array($js),
      );

      $widget['name'] = array(
        '#type' => 'hidden',
        '#default_value' => (!empty($value['name'])) ? $value['name'] : '',
      );

      if (!empty($value['tag_id'])) {
        $widget['tag_id'] = array(
          '#type' => 'hidden',
          '#value' => $value['tag_id'],
        );
      }

      $widget['terms'] = array(
        '#type' => 'fieldset',
        '#title' => t('Create Terms'),
        '#collapsed' => FALSE,
        '#collapsible' => FALSE,
        '#prefix' => '<div id="st-terms-' . $delta . '">',
        '#suffix' => '</div>',
        '#attributes' => array(
          'class' => array('terms-fieldset'),
        ),
      );

      $field_name = $field['field_name'];
      $field_data = $value;
      $show_delete_option = FALSE;
      if (!empty($form_state['values'][$field_name][LANGUAGE_NONE][$delta]['widget_data'])) {
        $field_data = unserialize($form_state['values'][$field_name][LANGUAGE_NONE][$delta]['widget_data']);
        if (isset($field_data['look_and_feel']) &&
            isset($value['look_and_feel']) &&
            isset($field_data['look_and_feel']['look_options']) &&
            isset($value['look_and_feel']['look_options']) &&
            isset($field_data['look_and_feel']['details']) &&
            isset($value['look_and_feel']['details'])) {
          if (($field_data['look_and_feel']['look_options'] !== $value['look_and_feel']['look_options'] ||
              $field_data['look_and_feel']['details'] != $value['look_and_feel']['details'])) {
            $show_delete_option = TRUE;
          }
        }
      }
      $social_elements = stackla_field_term_elements($field_data, $form_state, $delta, $is_required);
      $default_filter_elements = stackla_field_default_filter($field_data, $form_state, $delta);
      $look_and_feel = stackla_field_look_elements($field_data, $form_state, $delta, $show_delete_option);
      $widget['terms'] += $social_elements;

      $widget['default_filter'] = array(
        '#type' => 'fieldset',
        '#title' => t('Media types'),
        '#collapsed' => FALSE,
        '#collapsible' => FALSE,
        '#prefix' => '<div id="st-filter-' . $delta . '">',
        '#suffix' => '</div>',
        '#attributes' => array(
          'class' => array('filter-default-fieldset'),
        ),
      );

      $widget['default_filter'] += $default_filter_elements;

      $widget['look_and_feel'] = array(
        '#type' => 'fieldset',
        '#title' => t('Appearance'),
        '#collapsed' => FALSE,
        '#collapsible' => FALSE,
        '#prefix' => '<div id="st-look-feel-' . $delta . '">',
        '#suffix' => '</div>',
      );

      $widget['look_and_feel'] += $look_and_feel;
    }
    $widget['powered_by_stackla'] = array(
      '#type' => 'markup',
      '#markup' => t('Powered by Stackla'),
      '#prefix' => '<div class="powered-by-stackla">',
      '#suffix' => '</div>',
    );
  }

  $element['widget_data'] = $widget;
  return $element;
}

/**
 * Generate field widget 'look and feel'.
 *
 * @return array
 *   Look and field form element.
 */
function stackla_field_look_elements($data, $form_state, $delta, $show_delete_option = FALSE) {
  $elements = array();

  $authorised = stackla_is_authenticated();

  $elements['look_options'] = array(
    '#type' => 'radios',
    '#disabled' => !$authorised,
    '#title' => t('Step 1: Choose your starting point'),
    '#options' => array(
      'new' => t('New Widget'),
      'clone' => t('Clone Widget'),
      'derive' => t('Child Widget'),
    ),
    '#default_value' => (!empty($data['look_and_feel']['look_options'])) ? $data['look_and_feel']['look_options'] : '',
    '#name' => 'widget_radios',
    '#ajax' => array(
      'callback' => 'stackla_field_ajax_widget_callback',
      'wrapper' => 'st-look-feel-' . $delta,
      'method' => 'replace',
      'effect' => 'none',
    ),
    '#prefix' => '<fieldset class="look-options form-wrapper"><div class="fieldset-wrapper">',
    '#suffix' => '</div></fieldset>',
    '#attributes' => array(
      'class' => array('look-options-wrapper'),
    ),
  );

  if (!empty($data['look_and_feel']['look_options']) && $authorised) {
    $elements['details'] = stackla_field_widget_details($data['look_and_feel']);
  }

  if (!empty($data['look_and_feel']['stackla_id'])) {
    $elements['stackla_id'] = array(
      '#type' => 'hidden',
      '#value' => $data['look_and_feel']['stackla_id'],
    );

    $elements['embed_code'] = array(
      '#type' => 'hidden',
      '#value' => $data['look_and_feel']['embed_code'],
    );
    $elements['delete_options'] = array(
      '#type' => 'checkbox',
      '#disabled' => !$authorised,
      '#title' => t('Delete old Widget'),
      '#prefix' => '<fieldset class="delete-options form-wrapper ' . ($show_delete_option ? '' : 'st-hide') . '"><div class="fieldset-wrapper">',
      '#suffix' => '</div></fieldset>',
      '#attributes' => array(
        'class' => array('st-delete-old-widget'),
      ),
    );
  }

  return $elements;
}

/**
 * Generate 'look and feel' elements for widget  form.
 */
function stackla_field_widget_details($look_and_feel) {
  $elements = array(
    '#type' => 'fieldset',
    '#attributes' => array(
      'class' => array('look-details'),
    ),
  );

  switch ($look_and_feel['look_options']) {
    case 'new':

      $elements['type_style'] = stackla_field_style_options();
      $elements['type_style']['#title'] = t('Step 2: Choose your Widget type');
      $elements['type_style']['#default_value'] = (!empty($look_and_feel['details']['type_style'])) ? $look_and_feel['details']['type_style'] : 'base_waterfall';
      break;

    case 'clone':
      $clone_options = stackla_field_widget_select_options();

      $elements['clone_parent'] = array(
        '#title' => t('Step 2: Choose the existing Widget to clone'),
        '#type' => 'select',
        '#options' => $clone_options,
        '#default_value' => (!empty($look_and_feel['details']['clone_parent'])) ? $look_and_feel['details']['clone_parent'] : 0,
      );
      break;

    case 'derive':
      $derive_options = stackla_field_widget_select_options();

      $elements['derive_parent'] = array(
        '#title' => t('Step 2: Choose a parent Widget for this child'),
        '#type' => 'select',
        '#options' => $derive_options,
        '#default_value' => (!empty($look_and_feel['details']['derive_parent'])) ? $look_and_feel['details']['derive_parent'] : 0,
        '#attributes' => array(
          'class' => array('widget-derive'),
        ),
      );
      break;
  }

  return $elements;
}

/**
 * Generate style options for look and feel.
 *
 * @return array
 *   Style element.
 */
function stackla_field_style_options() {
  // Type is limited to fluid for this version.
  $style_options = array(
    'base_waterfall' => t('Waterfall'),
    'base_carousel' => t('Carousel'),
    'base_billboard' => t('Billboard'),
    'base_feed' => t('Feed'),
    'base_slideshow' => t('Slideshow'),
  );
  return array(
    '#title' => t('Style'),
    '#type' => 'radios',
    '#options' => $style_options,
    '#attributes' => array(
      'class' => array('widget-style'),
    ),
  );
}

/**
 * Generate dropdown list of available stackla widgets for cloning or deriving.
 *
 * @return array
 *   Form API options array.
 */
function stackla_field_widget_select_options() {
  $options = &drupal_static(__FUNCTION__);

  if (!isset($options)) {
    $cacheKey = 'stackla_field_widget_select_options';
    $cached = cache_get($cacheKey);
    if ($cached !== FALSE && $cached->expire > time()) {
      $options = json_decode($cached->data, 1);
    }
    else {
      // paginate to all pages to get all widgets
      $limit = 100;
      $page = 1;
      do {
        $widgets = stackla_get_widgets($limit, $page);

        if (count($widgets)) {
          foreach ($widgets as $widget) {
            if ($widget->parent_id) {
              continue;
            }
            $options[$widget->id] = t('!name', array('!name' => $widget->name));
          }
          if (count($widgets) < $limit) {
            break;
          }
        }
        else {
          break;
        }
        $page++;
      } while (1);

      natcasesort($options);

      // cache for 60 seconds
      cache_set($cacheKey, json_encode($options), 'cache', time() + 60);
    }
  }

  return $options;
}

/**
 * Generate the filters widget form elements.
 *
 * @param array $values
 *   The existing filter values.
 * @param array $form_state
 *   The drupal $form_state (with'values' if this is an ajax rebuild).
 *
 * @return array
 *   Filter field set.
 */
function stackla_field_filters($values, $form_state, $delta) {
  $elements = array();

  $authorised = stackla_is_authenticated();

  // Check if a 'remove' button has been clicked.
  $remove_index = 'empty';
  if (!empty($form_state['clicked_button'])) {
    $name_elements = explode('-', $form_state['clicked_button']['#name']);
    if ($name_elements[0] == 'filter') {
      $remove_index = intval($name_elements[2]);
    }
  }

  if (!empty($values['filter_menu'])) {
    $new_key = 0;
    foreach ($values['filter_menu'] as $key => $filter) {
      if (!empty($filter['title'])) {
        if ($key !== $remove_index) {
          $elements += stackla_field_filter_element($new_key, $filter, $delta);

          $new_key++;
        }
        else {
          // Remove button has been clicked, set up hidden fields.
          $elements += stackla_field_filter_elements_remove($new_key, $filter);
        }
      }
    }
  }

  // If we have no elements set (ie new form), create a blank fieldset.
  if (empty($elements)) {
    $elements += stackla_field_filter_element(0, array(), $delta);
  }

  // If the 'add new filter' button has been pressed, add a new blank fieldset.
  if (!empty($form_state['clicked_button'])) {
    if ($form_state['clicked_button']['#name'] == 'filter_add_new') {
      $elements += stackla_field_filter_element(count($elements), array(), $delta);
    }
  }

  if ($authorised) {
    $elements[]['add_new'] = array(
      '#type' => 'button',
      '#disabled' => !$authorised,
      '#value' => t('Add new filter'),
      '#name' => 'filter_add_new',
      '#ajax' => array(
        'callback' => 'stackla_field_ajax_widget_callback',
        'wrapper' => 'st-filters-' . $delta,
        'method' => 'replace',
        'effect' => 'none',
      ),
    );
  }

  return $elements;
}

/**
 * Generate the default filter widget form elements.
 *
 * @param array $values
 *   The existing filter values.
 * @param array $form_state
 *   The drupal $form_state (with'values' if this is an ajax rebuild).
 *
 * @return array
 *   Default filter field set.
 */
function stackla_field_default_filter($values, $form_state, $delta) {
  $elements = array();

  $authorised = stackla_is_authenticated();

  $filter = !empty($values['default_filter']) ? $values['default_filter'] : array();

  // Show media.
  if (!empty($filter['stackla_id'])) {
    $elements['stackla_id'] = array(
      '#type' => 'hidden',
      '#value' => $filter['stackla_id'],
    );
  }

  if (!empty($filter['tag_id'])) {
    $elements['tag_id'] = array(
      '#type' => 'hidden',
      '#value' => $filter['tag_id'],
    );
  }

  $elements['show_media'] = array(
    '#type' => 'checkboxes',
    '#disabled' => !$authorised,
    '#options' => array(
      'text' => t('Text'),
      'image' => t('Images'),
      'video' => t('Video'),
      'html' => t('HTML'),
    ),
    '#default_value' => (!empty($filter['show_media'])) ? $filter['show_media'] : array(
      'text',
      'image',
      'video',
      'html',
    ),
    '#attributes' => array(
      'class' => array('defaultFilter-show-media'),
    ),
  );

  return $elements;
}

/**
 * Set up widget filter elements.
 *
 * For items that have been flagged for removal.
 */
function stackla_field_filter_elements_remove($key, $filter) {
  $elements = array();

  $elements[$key] = array();

  // Title.
  $elements[$key]['title'] = array(
    '#type' => 'hidden',
    '#value' => (!empty($filter['title'])) ? $filter['title'] : '',
  );

  $elements[$key]['remove_flag'] = array(
    '#type' => 'hidden',
    '#value' => 1,
  );

  if (!empty($filter['stackla_id'])) {
    $elements[$key]['stackla_id'] = array(
      '#type' => 'hidden',
      '#value' => $filter['stackla_id'],
    );
  }

  return $elements;
}

/**
 * Generate a single filter form element.
 *
 * @param string $key
 *   The delta key.
 * @param array $filter
 *   Existing filter data (for populating default form values).
 *
 * @return array
 *   The complete form element render array.
 */
function stackla_field_filter_element($key, $filter, $delta) {
  $elements = array();

  $authorised = stackla_is_authenticated();

  if (!empty($filter['remove_flag'])) {
    $elements = stackla_field_filter_elements_remove($key, $filter);
  }
  else {
    $elements[$key] = array(
      '#type' => 'fieldset',
      '#disabled' => !$authorised,
      '#attributes' => array(
        'class' => array('filter-set'),
      ),
    );

    // Title.
    $elements[$key]['title'] = array(
      '#title' => t('Filter Name'),
      '#type' => 'textfield',
      '#size' => 25,
      '#default_value' => (!empty($filter['title'])) ? $filter['title'] : '',
    );

    // Networks.
    // @todo: limit these to networks chosen in terms.
    $elements[$key]['networks'] = array(
      '#title' => t('Networks'),
      '#type' => 'checkboxes',
      '#options' => array(
        'twitter' => t('Twitter'),
        'instagram' => t('Instagram'),
        'facebook' => t('Facebook'),
        'gplus' => t('Google+'),
        'youtube' => t('YouTube'),
      ),
      '#default_value' => (!empty($filter['networks'])) ? $filter['networks'] : array(
        'twitter',
        'instagram',
        'facebook',
        'gplus',
        'youtube',
      ),
      '#attributes' => array(
        'class' => array('filter-networks'),
      ),
    );

    // Show media.
    $elements[$key]['show_media'] = array(
      '#type' => 'checkboxes',
      '#title' => t('Show Media'),
      '#options' => array(
        'text' => t('Text only'),
        'image' => t('Images'),
        'video' => t('Video'),
      ),
      '#default_value' => (!empty($filter['show_media'])) ? $filter['show_media'] : array(
        'text',
        'image',
        'video',
      ),
      '#attributes' => array(
        'class' => array('filter-show-media'),
      ),
    );

    // Sort by.
    $elements[$key]['sort'] = array(
      '#title' => t('Sort by'),
      '#type' => 'select',
      '#options' => array(
        'source_created_at_desc' => t('Latest'),
        'score_desc' => t('Greatest'),
        'votes_desc' => t('Votes'),
        'random' => t('Random'),
      ),
      '#default_value' => (!empty($filter['sort'])) ? $filter['sort'] : 'source_created_at_desc',
      '#attributes' => array(
        'class' => array('filter-sort-by'),
      ),
    );

    if (!empty($filter['stackla_id'])) {
      $elements[$key]['stackla_id'] = array(
        '#type' => 'hidden',
        '#value' => $filter['stackla_id'],
      );
    }

    if (!empty($filter['tag_id'])) {
      $elements[$key]['tag_id'] = array(
        '#type' => 'hidden',
        '#value' => $filter['tag_id'],
      );
    }
    if ($key != 0) {
      $elements[$key]['remove'] = array(
        '#type' => 'button',
        '#value' => t('Remove filter'),
        '#name' => 'filter-remove-' . $key,
        '#ajax' => array(
          'callback' => 'stackla_field_ajax_widget_callback',
          'wrapper' => 'st-filters-' . $delta,
          'method' => 'replace',
          'effect' => 'none',
        ),
      );
    }
  }

  return $elements;
}

/**
 * Build social form elements from existing data.
 */
function stackla_field_term_elements($values, $form_state, $delta, $is_required = FALSE) {
  $authorised = stackla_is_authenticated();

  $term_types = array(
    'user' => array(
      'name' => t('User'),
      'prefix' => '@',
    ),
    'hashtag' => array(
      'name' => t('Hashtag'),
      'prefix' => '#',
    ),
    'page' => array(
      'name' => t('Page'),
      'prefix' => NULL,
    ),
    'search' => array(
      'name' => t('Search'),
      'prefix' => NULL,
    ),
  );

  $social_networks = array(
    'twitter' => array(
      'name' => t('Twitter'),
      'types' => array(
        'user',
        'hashtag',
        'search',
      ),
    ),
    'instagram' => array(
      'name' => t('Instagram'),
      'types' => array(
        'hashtag',
        'user',
      ),
    ),
    'youtube' => array(
      'name' => t('YouTube'),
      'types' => array(
        'user',
        'search',
      ),
    ),
    'facebook' => array(
      'name' => t('Facebook'),
      'types' => array('page'),
    ),
    'gplus' => array(
      'name' => t('Google+'),
      'types' => array('user'),
    ),
  );

  $network_options = array();

  foreach ($social_networks as $social_key => $social_network) {
    $network_options[$social_key] = $social_network['name'];
  }

  $initial_network_options = array(
    '0' => t('Select Network...'),
  );
  $initial_network_options += $network_options;

  // Check if a 'remove' button has been clicked.
  $remove_index = 'empty';
  if (!empty($form_state['clicked_button'])) {
    $name_elements = explode('-', $form_state['clicked_button']['#name']);
    if ($name_elements[0] == 'social') {
      $remove_index = intval($name_elements[2]);
    }
  }

  $elements = array();
  if (!empty($values['terms'])) {
    foreach ($values['terms'] as $key => $query) {
      if (!empty($query['remove_flag'])) {
        $elements[$key]['remove_flag'] = array(
          '#type' => 'hidden',
          '#value' => 1,
        );
        $elements[$key]['name'] = array(
          '#type' => 'hidden',
          '#value' => (!empty($query['name'])) ? $query['name'] : '',
        );

        // Hidden field for stackla id if present.
        if (!empty($query['stackla_id'])) {
          $elements[$key]['stackla_id'] = array(
            '#type' => 'hidden',
            '#value' => $query['stackla_id'],
          );
        }
      }
      elseif (!empty($query['network']) && $query['network'] != '0') {
        if ($key !== $remove_index) {
          $elements[$key] = array(
            '#type' => 'fieldset',
            '#disabled' => !$authorised,
            '#attributes' => array(
              'class' => array('stackla-term-fieldset'),
            ),
          );

          if (!empty($query['type'])) {
            $elements[$key]['name'] = array(
              '#type' => 'hidden',
              '#value' => (!empty($query['name'])) ? $query['name'] : '',
            );
          }

          // If the term has been created in Stackla, the network should no
          // longer be editable.
          if (!empty($query['stackla_id'])) {
            $elements[$key]['network'] = array(
              '#type' => 'hidden',
              '#value' => (!empty($query['network'])) ? $query['network'] : 0,
            );
            $network_header = '<div class="header">' . t('Network') . '</div>';
            $network_details_name = (!empty($query['network'])) ? $network_options[$query['network']] : 0;
            $network_details = '<div class="details">' . $network_details_name . '</div>';
            $elements[$key]['network_display'] = array(
              '#type' => 'markup',
              '#markup' => $network_header . $network_details,
              '#prefix' => '<div class="network-name static">',
              '#suffix' => '</div>',
            );
          }
          else {
            $elements[$key]['network'] = array(
              '#type' => 'select',
              '#options' => $network_options,
              '#default_value' => (!empty($query['network'])) ? $query['network'] : 0,
              '#ajax' => array(
                'callback' => 'stackla_field_ajax_widget_callback',
                'wrapper' => 'st-terms-' . $delta,
                'method' => 'replace',
                'effect' => 'none',
              ),
            );
          }

          $type_options = array();
          foreach ($social_networks[$query['network']]['types'] as $type_index) {
            $type_options[$type_index] = $term_types[$type_index]['name'];
          }

          // If the type is not yet selected, put an explanatory option in
          // there.
          if (empty($query['type'])) {
            $type_options = array('Select type') + $type_options;
          }

          if (!empty($query['stackla_id'])) {
            $elements[$key]['type'] = array(
              '#type' => 'hidden',
              '#value' => (!empty($query['type'])) ? $query['type'] : 0,
            );
            $term_type_header = '<div class="header">' . t('Term Type') . '</div>';
            $term_type_details_name = (!empty($query['type'])) ? $type_options[$query['type']] : 0;
            $term_type_details = '<div class="details">' . $term_type_details_name . '</div>';
            $elements[$key]['type_display'] = array(
              '#type' => 'markup',
              '#markup' => $term_type_header . $term_type_details,
              '#prefix' => '<div class="term-type static">',
              '#suffix' => '</div>',
            );
          }
          else {
            $elements[$key]['type'] = array(
              '#type' => 'select',
              '#options' => $type_options,
              '#default_value' => (!empty($query['type'])) ? $query['type'] : 0,
              '#ajax' => array(
                'callback' => 'stackla_field_ajax_widget_callback',
                'wrapper' => 'st-terms-' . $delta,
                'method' => 'replace',
                'effect' => 'none',
              ),
            );
          }

          // Only show these fields after the type has been selected.
          if (!empty($query['type'])) {
            $value_field_title = t('@network @type', array(
              '@network' => $social_networks[$query['network']]['name'],
              '@type' => $term_types[$query['type']]['name'],
            ));
            $elements[$key]['value'] = array(
              '#size' => 30,
              '#title' => $value_field_title,
              '#type' => 'textfield',
              '#default_value' => (!empty($query['value'])) ? $query['value'] : '',
              '#attributes' => array(
                'class' => array('stackla-term-type', $query['type']),
              ),
              '#prefix' => '<div class="prefix">' . $term_types[$query['type']]['prefix'] . '</div>',
            );
            if (empty($query['value'])) {
              $elements[$key]['value']['#attributes'] = array(
                'placeholder' => t('Enter value'),
              );
            }
          }

          // Hidden field for stackla id if present.
          if (!empty($query['stackla_id'])) {
            $elements[$key]['stackla_id'] = array(
              '#type' => 'hidden',
              '#value' => $query['stackla_id'],
            );
          }

          if ($authorised) {
            $elements[$key]['remove'] = array(
              '#type' => 'button',
              '#value' => t('Remove this term'),
              '#name' => 'social-remove-' . $key,
              '#ajax' => array(
                'callback' => 'stackla_field_ajax_widget_callback',
                'wrapper' => 'st-terms-' . $delta,
                'method' => 'replace',
                'effect' => 'none',
              ),
            );
          }
        }
        else {
          // We only need to flag for deletion if the term has already been
          // created in stackla.
          if (!empty($query['stackla_id'])) {
            $elements[$key]['remove_flag'] = array(
              '#type' => 'hidden',
              '#value' => 1,
            );
            $elements[$key]['name'] = array(
              '#type' => 'hidden',
              '#value' => (!empty($query['name'])) ? $query['name'] : '',
            );
            $elements[$key]['stackla_id'] = array(
              '#type' => 'hidden',
              '#value' => $query['stackla_id'],
            );
          }
        }
      }
    }
  }

  if ($authorised) {
    $new_select = array(
      'network' => array(
        '#title' => t('Add a new term'),
        '#type' => 'select',
        '#options' => $initial_network_options,
        '#required' => count($elements) > 0 ? FALSE : $is_required,
        '#default_value' => 0,
        '#ajax' => array(
          'callback' => 'stackla_field_ajax_widget_callback',
          'wrapper' => 'st-terms-' . $delta,
          'method' => 'replace',
          'effect' => 'none',
        ),
      ),
    );
    $elements[] = $new_select;
  }

  return $elements;
}

/**
 * Ajax callback for widget form.
 */
function stackla_field_ajax_widget_callback($form, &$form_state) {
  // Gets an array of the path of the triggering element.
  $parents = $form_state['triggering_element']['#array_parents'];

  array_pop($parents);
  array_pop($parents);

  // Turns the array into a path on $form - i.e.
  $element = drupal_array_get_nested_value($form, $parents);
  return $element;
}

/**
 * Implements hook_field_is_empty().
 *
 * This hook_field_is_emtpy() is where Drupal asks us if this field is empty.
 * Return TRUE if it does not contain data, FALSE if it does. This lets
 * the form API flag an error when required fields are empty.
 */
function stackla_field_field_is_empty($item, $field) {
  return empty($item['widget_data']);
}

/**
 * Field element validation.
 */
function stackla_field_element_validate($element, &$form_state) {
  $delta = $element['#delta'];
  $field = $form_state['field'][$element['#field_name']][$element['#language']]['field'];
  $field_name = $field['field_name'];
  // Trying to add a new filter or query without setting the node name will
  // trigger a validation error.
  // Hack around this by setting the node title to the same as the widget title
  // if it's not already set.
  $errors = form_get_errors();
  if (!empty($errors['title']) && !empty($form_state['values'][$field_name][$element['#language']][$delta]['widget_data']['name'])) {
    stackla_field_filter_errors('title');
    $form_state['values']['title'] = $form_state['values'][$field_name][$element['#language']][$delta]['widget_data']['name'];
  }
  // Serialise the form data for storage.
  if (isset($form_state['values'][$field_name][$element['#language']][$delta]['widget_data'])) {
    $values = $form_state['values'][$field_name][$element['#language']][$delta]['widget_data'];
    $value = serialize($values);
    form_set_value($element, $value, $form_state);
  }

  if ($form_state['submitted'] == 1) {
    // Term validation.
    $widget_id_required = FALSE;
    $terms = element_children($element['terms']);
    foreach ($terms as $term_delta) {
      // Ignore the empty 'select network' element.
      if (!empty($element['terms'][$term_delta]['network']) && ($element['terms'][$term_delta]['network']['#value'] != '0')) {
        // Make sure type is set.
        if (!empty($element['terms'][$term_delta]['type']) && $element['terms'][$term_delta]['type']['#value'] == '0') {
          $field_error_name = stackla_field_name_parser($element['terms'][$term_delta]['type']['#name'], $field_name);
          form_set_error($field_error_name, t('Please select a type for your term'));
        }
        // Make sure term has a value.
        if (!empty($element['terms'][$term_delta]['value']) && empty($element['terms'][$term_delta]['value']['#value'])) {
          $field_error_name = stackla_field_name_parser($element['terms'][$term_delta]['value']['#name'], $field_name);
          form_set_error($field_error_name, t('Please provide a search value for your term'));
        }
        $widget_id_required = TRUE;
      }
      elseif ($element['terms'][$term_delta]['network']['#required'] == 1) {
        $field_error_name = stackla_field_name_parser($element['terms'][$term_delta]['network']['#name'], $field_name);
        form_set_error($field_error_name, t('Please add aggregation term'));
      }
    }

    if ($widget_id_required) {
      // Content type validation.
      $default_filter = $element['default_filter'];
      if (count($default_filter['show_media']['#value']) < 1) {
        $field_error_name = stackla_field_name_parser($default_filter['show_media']['#name'], $field_name);
        form_set_error($field_error_name, t('Please select content type for your widget'));
      }

      // Widget validation.
      $widgets = $element['look_and_feel'];
      if (empty($widgets['look_options']['#value'])) {
        $field_error_name = stackla_field_name_parser($widgets['look_options']['#name'], $field_name);
        form_set_error($field_error_name, t('Please select your Appearance options'));
      }
    }
  }
}

/**
 * Helper function - find a field name.
 *
 * @param string $name
 *   Name.
 * @param string $field_name
 *   Field name.
 *
 * @return string
 *   Return parsed name.
 */
function stackla_field_name_parser($name, $field_name) {
  $parsed_name = str_replace($field_name, $field_name . ']', $name);
  $parsed_name = substr($parsed_name, 0, -1);
  return $parsed_name;
}

/**
 * Helper function, filter reset form errors for a specific message.
 *
 * @param string $element_name
 *   The name of the element to filter.
 */
function stackla_field_filter_errors($element_name) {
  $errors = form_get_errors();
  if ($errors) {
    // Clear errors.
    form_clear_error();
    // Clear error messages.
    $error_messages = drupal_get_messages('error');
    // Initialize an array where removed error messages are stored.
    $removed_messages = array();

    // Remove all errors originated by the 'foo][bar' element.
    foreach ($errors as $name => $error_message) {
      if ($name == $element_name) {
        $removed_messages[] = $error_message;
        unset($errors[$name]);
      }
    }

    // Reinstate remaining errors.
    foreach ($errors as $name => $error) {
      form_set_error($name, $error);
      // This form_set_error() calls drupal_set_message(), so we have to filter
      // out these from the error messages as well.
      $removed_messages[] = $error;
    }

    // Reinstate remaining error messages (which, at this point, are messages
    // that were originated outside of the validation process).
    foreach (array_diff($error_messages['error'], $removed_messages) as $message) {
      drupal_set_message($message, 'error');
    }
  }
}

/**
 * Implements hook_field_formatter_info().
 */
function stackla_field_field_formatter_info() {
  return array(
    // This formatter just displays the hex value in the color indicated.
    'stackla_field_widget_formatter' => array(
      'label' => t('Stackla widget'),
      'field types' => array('stackla_field'),
    ),
  );
}

/**
 * Implements hook_field_formatter_view().
 */
function stackla_field_field_formatter_view($entity_type, $entity, $field, $instance, $langcode, $items, $display) {
  $entity_id = entity_extract_ids($entity_type, $entity);
  $element = array();

  switch ($display['type']) {
    // Stackla field outputter.
    case 'stackla_field_widget_formatter':
      foreach ($items as $delta => $item) {
        $data = unserialize($item['widget_data']);
        $element[$delta] = array(
          '#theme' => 'stackla_widget',
          '#data' => $data,
          '#field_id' => $entity_id[0] . $delta,
        );
      }
      break;
  }

  return $element;
}

/**
 * Implements hook_field_delete().
 */
function stackla_field_field_delete($entity_type, $entity, $field, $instance, $langcode, &$items) {
  foreach ($items as $item) {
    $data = unserialize($item['widget_data']);

    // Delete all terms.
    if (!empty($data['terms'])) {
      stackla_field_delete_terms($data['terms']);
    }

    // Delete all filters.
    if (!empty($data['filter_menu'])) {
      stackla_field_delete_filters($data['filter_menu']);
    }

    // Delete all filters.
    if (!empty($data['default_filter'])) {
      stackla_field_delete_filters(array($data['default_filter']));
    }

    // Delete all the widgets.
    if (!empty($data['look_and_feel']) && !empty($data['look_and_feel']['look_options'])) {
      stackla_field_delete_widget($data['look_and_feel']);
    }

    // Delete tag.
    if (!empty($data['tag_id'])) {
      stackla_delete_tag($data['tag_id']);
    }

  }
}

/**
 * Delete all terms from Stackla from a submitted set (on entity delete).
 *
 * @param array $terms
 *   List of terms to delete.
 */
function stackla_field_delete_terms($terms) {
  foreach ($terms as $term) {
    if (!empty($term['stackla_id'])) {
      stackla_delete_term($term['stackla_id']);
    }
  }
}

/**
 * Delete all filters from Stackla from a submitted set (on entity delete).
 *
 * @param array $filters
 *   List of filters to delete.
 */
function stackla_field_delete_filters($filters) {
  foreach ($filters as $filter) {
    if (!empty($filter['stackla_id'])) {
      stackla_delete_filter($filter['stackla_id']);
    }
  }
}

/**
 * Delete widget from Stackla.
 *
 * @param array $widget
 *   Sumbitted widget info.
 */
function stackla_field_delete_widget($widget) {
  if (!empty($widget['stackla_id'])) {
    stackla_delete_widget($widget['stackla_id']);
  }
}

/**
 * Implements hook_field_update().
 */
function stackla_field_field_update($entity_type, $entity, $field, $instance, $langcode, &$items) {

  $name_prefix = stackla_field_generate_name($entity, $entity_type);
  $field_name = $field['field_name'];
  $original_data = array();
  foreach ($entity->original->{$field_name}[$entity->language] as $entity_widget_delta => $entity_widget) {
    $original_data[$entity_widget_delta] = unserialize($entity_widget['widget_data']);
  }
  // If the user is not authorised to access stackla and tries to edit an
  // entity with stackla data, we need to make sure they don't overwrite
  // everything.
  if (!stackla_is_authenticated()) {
    $items = $entity->original->{$field_name}[$entity->language];
  }
  else {
    $filter_prefix = preg_replace('@[^A-Za-z0-9-]+@', '-', $name_prefix);
    foreach ($items as $item_delta => $item) {
      $data = unserialize($item['widget_data']);
      // Compare terms in new data to original, call stackla if required.
      if (!empty($data['terms'])) {
        foreach ($data['terms'] as $term_delta => $term) {
          // First check for a remove flag, and remove if required.
          if (!empty($term['remove_flag'])) {
            if (!empty($term['stackla_id'])) {
              // Remove the term.
              if (stackla_delete_term($term['stackla_id'])) {
                drupal_set_message(t('Term @term has been deleted', array(
                  '@term' => $term['name'],
                )), 'status');
                unset($data['terms'][$term_delta]);
              }
              else {
                drupal_set_message(t('Failed to delete @term', array(
                  '@term' => $term['name'],
                )), 'error');
              }
            }
            else {
              // No stackla id set, so just remove locally.
              unset($data['terms'][$term_delta]);
            }
          }

          // If the term is complete but does not have a stackla_id, create a
          // new term in stackla.
          elseif (empty($term['stackla_id']) && stackla_field_term_data_validate($term)) {
            $term['name'] = $name_prefix . '-' . $term['network'] . '-' . $term['type'] . '-' . $term['value'];
            $term['tag_id'] = $data['tag_id'];
            $new_term = stackla_create_term($term);
            if ($new_term->id) {
              drupal_set_message(t('Term @term created in Stackla', array(
                '@term' => $term['name'],
              )));
              $data['terms'][$term_delta]['stackla_id'] = $new_term->id;
            }
            else {
              $error = $new_term->getErrors();
              drupal_set_message(t('Unable to create @term, @message', array(
                '@term' => $term['name'],
                '@message' => implode(', ', $error),
              )), 'error');
            }
          }
          elseif (!empty($original_data[$item_delta]['terms'][$term_delta])) {
            $original_term = $original_data[$item_delta]['terms'][$term_delta];
            if ($term != $original_term) {
              if (!empty($original_term['stackla_id'])) {
                // Re-generate term name.
                $term['name'] = $name_prefix . '-' . $term['network'] . '-' . $term['type'] . '-' . $term['value'];
                if (stackla_update_term($term, $original_term)) {
                  drupal_set_message(t('Term @term updated in Stackla', array(
                    '@term' => $term['name'],
                  )));
                }
              }
            }
          }
          else {
            // This is a junk term, eg a add new button, so we can remove
            // before saving.
            unset($data['terms'][$term_delta]);
          }
        }
      }

      if (!empty($data['default_filter'])) {
        $original_filter = $original_data[$item_delta]['default_filter'];
        $data['default_filter'] = stackla_field_save_default_filter($data['default_filter'], $original_filter, $filter_prefix, $data['tag_id']);
      }

      // Widget!
      if (!empty($data['look_and_feel']) && !empty($data['look_and_feel']['look_options'])) {
        if (empty($data['look_and_feel']['stackla_id'])) {
          // No stackla id, so we need to create a new widget.
          $new_widget = stackla_field_create_stackla_widget($data);
          if ($new_widget->id) {
            drupal_set_message(t('Created Widget @name in Stackla', array(
              '@name' => $new_widget->name,
            )), 'status');
            $data['look_and_feel']['stackla_id'] = $new_widget->id;
            $data['look_and_feel']['embed_code'] = $new_widget->embed_code;
            $data['look_and_feel']['filter_id'] = stackla_field_get_default_filter($data);
          }
          else {
            if (is_object($new_widget)) {
              $errors = implode(', ', $new_widget->getErrors());
            }
            else {
              $errors = t('Null returned');
            }
            drupal_set_message(t('Unable to create widget: @error', array(
              '@error' => $errors,
            )), 'error');
          }
        }
        elseif (!empty($original_data[$item_delta]['look_and_feel']['look_options'])) {
          // Widget compare and update if necessary here.
          $original_widget = $original_data[$item_delta]['look_and_feel'];
          $delete_old_widget = $data['look_and_feel']['delete_options'];
          unset($data['look_and_feel']['delete_options']);
          // Update the filter id in case a filter has been deleted.
          $data['look_and_feel']['filter_id'] = stackla_field_get_default_filter($data);

          if ($data['look_and_feel'] != $original_widget) {
            if ($data['look_and_feel']['look_options'] != $original_widget['look_options']) {
              // The widget type has changed, create a new widget with the new
              // type.
              if ($delete_old_widget) {
                stackla_field_delete_widget($data['look_and_feel']);
              }
              $new_widget = stackla_field_create_stackla_widget($data);
              if (is_object($new_widget) && $new_widget->id) {
                drupal_set_message(t('Created Widget @name in Stackla', array(
                  '@name' => $new_widget->name,
                )), 'status');
                $data['look_and_feel']['stackla_id'] = $new_widget->id;
                $data['look_and_feel']['embed_code'] = $new_widget->embed_code;
                $data['look_and_feel']['filter_id'] = stackla_field_get_default_filter($data);
              }
              else {
                if (is_object($new_widget)) {
                  $errors = implode(', ', $new_widget->getErrors());
                }
                else {
                  $errors = t('Null returned');
                }
                drupal_set_message(t('Unable to create widget: @error', array(
                  '@error' => $errors,
                )), 'error');
              }
            }
            else {
              // Type has not changed, but something else has, so we run update.
              $stackla_widget = stackla_field_prepare_widget($data);
              if (stackla_update_widget($stackla_widget)) {
                drupal_set_message(t('Widget @name updated in Stackla', array(
                  '@name' => $stackla_widget['name'],
                )));
              }
            }
          }
        }
      }

      // Serialise the changed data and store.
      $items[$item_delta]['widget_data'] = serialize($data);
    }
  }
}

/**
 * Element orphan check.
 */
function stackla_field_element_orphan_check($element, &$data, &$original_data, $item_delta) {
  // Build a list of stackla_ids of existing filters.
  $original_stackla_ids = array();
  foreach ($original_data[$item_delta][$element['key']] as $original_filter) {
    if (!empty($original_filter['stackla_id'])) {
      $original_stackla_ids[$original_filter['stackla_id']] = $original_filter['stackla_id'];
    }
  }
  $new_stackla_ids = array();
  foreach ($data[$element['key']] as $new_filter) {
    if (!empty($new_filter['stackla_id'])) {
      $new_stackla_ids[] = $new_filter['stackla_id'];
    }
  }

  $delete_ids = $original_stackla_ids;

  // Now loop through the original values and check and unset if they are
  // present in the new list.
  foreach ($original_stackla_ids as $original_id) {
    if (in_array($original_id, $new_stackla_ids)) {
      unset($delete_ids[$original_id]);
    }
  }
  // OK, the only remaining ids should be the ones to remove.
  foreach ($delete_ids as $id_to_remove) {
    stackla_delete_element($element['name'], $id_to_remove);
    drupal_set_message(t('@name id @filterid removed', array(
      '@name' => $element['name'],
      '@filterid' => $id_to_remove,
    )));
  }
}

/**
 * Filter orphan field.
 */
function stackla_field_filter_orphan_check(&$data, &$original_data, $item_delta) {
  // Build a list of stackla_ids of existing filters.
  $original_stackla_ids = array();
  foreach ($original_data[$item_delta]['filter_menu'] as $original_filter) {
    if (!empty($original_filter['stackla_id'])) {
      $original_stackla_ids[$original_filter['stackla_id']] = $original_filter['stackla_id'];
    }
  }
  $new_stackla_ids = array();
  foreach ($data['filter_menu'] as $new_filter) {
    if (!empty($new_filter['stackla_id'])) {
      $new_stackla_ids[] = $new_filter['stackla_id'];
    }
  }

  $delete_ids = $original_stackla_ids;

  // Now loop through the original values and check and unset if they are
  // present in the new list.
  foreach ($original_stackla_ids as $original_id) {
    if (in_array($original_id, $new_stackla_ids)) {
      unset($delete_ids[$original_id]);
    }
  }
  // OK, the only remaining ids should be the ones to remove.
  foreach ($delete_ids as $id_to_remove) {
    stackla_delete_filter($id_to_remove);
    drupal_set_message(t('Filter id @filterid removed', array(
      '@filterid' => $id_to_remove,
    )));
  }
}

/**
 * Clean a filter array of 'remove' element if present.
 *
 * @param array $filter
 *   The filter to clean.
 */
function stackla_field_filter_remove_remove(&$filter) {
  if (isset($filter['remove'])) {
    unset($filter['remove']);
  }
}

/**
 * Create a widget via stackla API.
 *
 * @param array $data
 *   Submitted form data.
 *
 * @return object
 *   Created widget returned from Stackla.
 */
function stackla_field_create_stackla_widget($data) {
  $look_and_feel = $data['look_and_feel'];
  switch ($look_and_feel['look_options']) {
    case 'new':
      if (stackla_field_widget_data_validate($look_and_feel)) {
        $widget_to_send = stackla_field_prepare_widget($data);
        $new_widget = stackla_create_widget($widget_to_send);
        return $new_widget;
      }
      break;

    case 'derive':
      if (stackla_field_widget_data_validate($look_and_feel)) {
        $widget_to_send = stackla_field_prepare_widget($data);
        $new_widget = stackla_derive_widget($widget_to_send);
        return $new_widget;
      }
      break;

    case 'clone':
      if (stackla_field_widget_data_validate($look_and_feel)) {
        $widget_to_send = stackla_field_prepare_widget($data);
        $new_widget = stackla_clone_widget($widget_to_send);
        // @todo: need some validation here.
        return $new_widget;
      }
      break;
  }
}

/**
 * Validate submitted widget data.
 *
 * @param string $look_and_feel
 *   Look and feed type.
 *
 * @return bool
 *   Result of validation.
 */
function stackla_field_widget_data_validate($look_and_feel) {

  return TRUE;
}

/**
 * Prepare widget.
 *
 * @param array $data
 *   Array of widget options.
 */
function stackla_field_prepare_widget($data) {
  $look_and_feel = $data['look_and_feel'];
  $prepared = array();

  $prepared['name'] = $data['name'];
  // Type is hard coded to fluid (for now).
  $prepared['type'] = 'fluid';

  if (!empty($look_and_feel['details']['type_style'])) {
    $prepared['type_style'] = $look_and_feel['details']['type_style'];
  }

  if (!empty($look_and_feel['details']['derive_parent'])) {
    $prepared['derive_parent'] = $look_and_feel['details']['derive_parent'];
  }

  if (!empty($look_and_feel['details']['clone_parent'])) {
    $prepared['clone_parent'] = $look_and_feel['details']['clone_parent'];
  }

  if (!empty($look_and_feel['details']['clone_type_style'])) {
    $prepared['type_style'] = $look_and_feel['details']['clone_type_style'];
  }

  $prepared['filter_id'] = stackla_field_get_default_filter($data);
  if (!empty($look_and_feel['stackla_id'])) {
    $prepared['stackla_id'] = $look_and_feel['stackla_id'];
  }

  return $prepared;
}

/**
 * Get the id the the first filter in a group.
 *
 * @param array $data
 *   Form data.
 *
 * @return int
 *   The first filter id.
 */
function stackla_field_get_default_filter($data) {
  // Get first element in filter menu array.
  $filter = $data['default_filter'];
  return $filter['stackla_id'];
}

/**
 * Create a new filter in Stackla.
 *
 * @param array $filter
 *   Filter.
 */
function stackla_field_create_filter($filter) {
  $stackla_filter = stackla_field_prepare_filter($filter);
  if ($new_filter = stackla_create_filter($stackla_filter)) {
    if ($new_filter->id) {
      drupal_set_message(t('New filter @filter created in Stackla', array(
        '@filter' => $filter['title'],
      )));
    }
    else {
      // Log error, set message.
      drupal_set_message(t('Unable to create filter @filter', array(
        '@filter' => $filter['title'],
      )), 'error');
    }
  }
  return $new_filter;
}

/**
 * Utility: Prepare tag array.
 *
 * @param string $tag_name
 *   Tag name.
 * @param string $slug_name
 *   Slug name.
 */
function stackla_field_tag_prepare($tag_name, $slug_name) {
  $tag = array();
  $tag['tag'] = $tag_name;
  $tag['slug'] = $slug_name;
  $tag['type'] = 'content';
  $tag['publicly_visible'] = 0;

  return $tag;
}

/**
 * Utility: Generate a prefix name from entity and entity type.
 *
 * @param object $entity
 *   Entity.
 * @param string $entity_type
 *   Entity type.
 */
function stackla_field_generate_name($entity, $entity_type) {
  $entity_ids = entity_extract_ids($entity_type, $entity);
  $name_prefix = 'DPL-' . $entity_ids[0];
  return $name_prefix;
}

/**
 * Implements hook_field_insert().
 */
function stackla_field_field_insert($entity_type, $entity, $field, $instance, $langcode, &$items) {
  $name_prefix = stackla_field_generate_name($entity, $entity_type);
  $filter_prefix = preg_replace('@[^A-Za-z0-9-]+@', '-', $name_prefix);
  foreach ($items as $item_delta => $item) {
    $data = unserialize($item['widget_data']);

    $data['name'] = $name_prefix;

    // If there is any data, create a new tag keyed by entity type and id.
    if (!empty($data['terms']) || !empty($data['filter_menu']) || !empty($data['look_and_feel'])) {
      // Create tag.
      $entity_ids = entity_extract_ids($entity_type, $entity);
      $tag_slug_name = $name_prefix . '-' . preg_replace('@[^a-z0-9-]+@', '-', strtolower($data['name'])) . '-' . $entity_type . '-' . $entity_ids[0];
      $tag_name = $name_prefix;
      $tag_to_create = stackla_field_tag_prepare($tag_name, $tag_slug_name);

      $new_tag = stackla_create_tag($tag_to_create);

      if ($new_tag->id) {
        $data['tag_id'] = $new_tag->id;
        drupal_set_message(t('Created tag @tag', array(
          '@tag' => $new_tag->tag,
        )), 'status');
      }
      else {
        $errors = $new_tag->getErrors();
        drupal_set_message(t('unable to create new tag: @error', array(
          '@error' => implode(', ', $errors),
        )), 'error');
      }
    }

    // Process new terms.
    if (!empty($data['terms'])) {
      foreach ($data['terms'] as $term_delta => $term) {
        if (stackla_field_term_data_validate($term)) {
          // Generate a name.
          $term_name = $name_prefix . '-' . $term['network'] . '-' . $term['type'] . '-' . $term['value'];
          $term['name'] = $data['terms'][$term_delta]['name'] = $term_name;
          // Add the tagid for the entity.
          $term['tag_id'] = $data['tag_id'];
          // Submit the term to Stackla.
          if ($new_term = stackla_create_term($term)) {
            // Add the returned ID to the widget data.
            $data['terms'][$term_delta]['stackla_id'] = $new_term->id;
            drupal_set_message(t('New term @term created in Stackla', array(
              '@term' => $term['name'],
            )));
          }
          else {
            // Log error, set message.
            drupal_set_message(t('Unable to create term @term', array(
              '@term' => $term['name'],
            )), 'error');
          }
        }
        elseif (empty($term['name'])) {
          // It's just the remove button, take it away.
          unset($data['terms'][$term_delta]);
        }
      }
    }

    if (!empty($data['filter_menu'])) {
      foreach ($data['filter_menu'] as $filter_delta => $filter) {
        if (stackla_field_filter_validate($filter)) {
          $filter['title'] = $filter_prefix . " - " . $filter['title'];
          $filter['tag_id'] = $data['tag_id'];
          $stackla_filter = stackla_field_prepare_filter($filter);
          if ($new_filter = stackla_create_filter($stackla_filter)) {
            if ($new_filter->id) {
              $data['filter_menu'][$filter_delta]['stackla_id'] = $new_filter->id;
              $data['filter_menu'][$filter_delta]['tag_id'] = $data['tag_id'];
              drupal_set_message(t('New filter @filter created in Stackla', array(
                '@filter' => $filter['title'],
              )));
            }
            else {
              // Log error, set message.
              drupal_set_message(t('Unable to create filter @filter', array(
                '@filter' => $filter['title'],
              )), 'error');
            }
          }
        }
        elseif (!empty($filter['add_new'])) {
          // We don't need to store the 'add new' button, so remove from data.
          unset($data['filter_menu'][$filter_delta]);
        }
      }
    }

    if (!empty($data['default_filter'])) {
      $data['default_filter'] = stackla_field_save_default_filter($data['default_filter'], array(), $filter_prefix, $data['tag_id']);
    }

    // Widget!
    if (!empty($data['look_and_feel']) && !empty($data['look_and_feel']['look_options'])) {
      // No stackla id, so we need to create a new widget.
      $new_widget = stackla_field_create_stackla_widget($data);
      if ($new_widget->id) {
        drupal_set_message(t('Created Widget @name in Stackla', array(
          '@name' => $new_widget->name,
        )), 'status');
        $data['look_and_feel']['stackla_id'] = $new_widget->id;
        $data['look_and_feel']['embed_code'] = $new_widget->embed_code;
        $data['look_and_feel']['filter_id'] = $data['default_filter']['stackla_id'];
      }
      else {

        drupal_set_message(t('Unable to create widget: @error', array(
          '@error' => implode(', ', $new_widget->getErrors()),
        )), 'error');
      }
    }

    // Serialise the changed data and store.
    $items[$item_delta]['widget_data'] = serialize($data);
  }
}

/**
 * Stackla_field_save_default_filter().
 *
 * Will prepare, create or update default filter.
 */
function stackla_field_save_default_filter($default_filter, $original_filter, $filter_prefix, $tag_id) {
  // Create default filter.
  $filter = array(
    'title' => $filter_prefix . " - Latest",
    'stackla_id' => !empty($default_filter['stackla_id']) ? $default_filter['stackla_id'] : NULL,
    'networks' => array(),
    'show_media' => !empty($default_filter['show_media']) ? $default_filter['show_media'] : array(),
    'sort' => 'source_created_at_desc',
    'tag_id' => $tag_id,
  );

  $stackla_filter = stackla_field_prepare_filter($filter);
  if (empty($filter['stackla_id'])) {
    if ($new_filter = stackla_create_filter($stackla_filter)) {
      if ($new_filter->id) {
        $default_filter['stackla_id'] = $new_filter->id;
        $default_filter['tag_id'] = $tag_id;
        drupal_set_message(t('Default filter created in Stackla'));
      }
      else {
        // Log error, set message.
        drupal_set_message(t('Unable to create Default filter'), 'error');
      }
    }
  }
  else {
    if (stackla_update_filter($stackla_filter, $original_filter)) {
      drupal_set_message(t('Default filter updated in Stackla'));
    }
  }

  return $default_filter;
}

/**
 * Takes a filter array from the field.
 *
 * And convert to a format ready to send to Stackla.
 */
function stackla_field_prepare_filter($filter) {
  $stackla_filter = array(
    'name' => $filter['title'],
    'networks' => array_values($filter['networks']),
    'media' => array_values($filter['show_media']),
    'sort' => $filter['sort'],
    'tag_id' => $filter['tag_id'],
  );

  if (!empty($filter['stackla_id'])) {
    $stackla_filter['stackla_id'] = $filter['stackla_id'];
  }

  return $stackla_filter;
}

/**
 * Validate submitted filter element.
 *
 * @param array $filter
 *   Submitted filter array.
 *
 * @return bool
 *   TRUE if OK.
 */
function stackla_field_filter_validate($filter) {
  if (empty($filter['title'])) {
    return FALSE;
  }

  if (empty($filter['sort'])) {
    return FALSE;
  }

  if (empty($filter['show_media'])) {
    return FALSE;
  }

  if (empty($filter['networks'])) {
    return FALSE;
  }

  return TRUE;
}

/**
 * Utility function: validate a submitted term.
 *
 * @param array $term
 *   Submitted term array.
 *
 * @return bool
 *   TRUE if OK.
 */
function stackla_field_term_data_validate($term) {

  // Term must have a network.
  if (empty($term['network'])) {
    return FALSE;
  }

  if (empty($term['value'])) {
    return FALSE;
  }

  if (empty($term['type'])) {
    return FALSE;
  }

  return TRUE;
}
